# Mongo Connection
MONGO_HOST=
MONGO_DB=
MONGO_URI=

PROJECT_NAME = onlineDoctors

# Set node Environment
NODE_ENV=development
NODE_HOST=127.0.0.1
NODE_PORT=8001
NODE_SERVER_PUBLIC_HOST=http://127.0.0.1

OTP_VERIFY_TIME=10

SERVER_KEY=

